{
  "ConnectionStrings": {
    "ConnectionString": "server=tcp:#{DB_SERVER_{{ENV}}}#,#{DB_PORT_{{ENV}}}#;database=#{DB_NAME_{{ENV}}}#;user id=#{DB_USER_{{ENV}}}#;password=#{DB_PASSWORD_{{ENV}}}#;TrustServerCertificate=#{DB_TRUSTSERVERCERT_{{ENV}}}#",
    "DataProvider": "#{DB_PROVIDER_{{ENV}}}#",
    "SQLCommandTimeout": null,
    "WithNoLock": false
  },
  "AzureBlobConfig": {
    "ConnectionString": "",
    "ContainerName": "",
    "EndPoint": "",
    "AppendContainerName": true,
    "StoreDataProtectionKeys": false,
    "DataProtectionKeysContainerName": "",
    "DataProtectionKeysVaultId": ""
  },
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "LinqDisableQueryCache": false
  },
  "CommonConfig": {
    "DisplayFullErrorStack": false,
    "UserAgentStringsPath": "~/App_Data/browscap.xml",
    "CrawlerOnlyUserAgentStringsPath": "~/App_Data/browscap.crawlersonly.xml",
    "CrawlerOnlyAdditionalUserAgentStringsPath": "~/App_Data/additional.crawlers.xml",
    "UseSessionStateTempDataProvider": false,
    "ScheduleTaskRunTimeout": null,
    "StaticFilesCacheControl": "public,max-age=31536000",
    "PluginStaticFileExtensionsBlacklist": "",
    "ServeUnknownFileTypes": false,
    "UseAutofac": true,
    "PermitLimit": 0,
    "QueueCount": 0,
    "RejectionStatusCode": 503
  },
  "DistributedCacheConfig": {
    "DistributedCacheType": "redissynchronizedmemory",
    "Enabled": false,
    "ConnectionString": "127.0.0.1:6379,ssl=False",
    "SchemaName": "dbo",
    "TableName": "DistributedCache",
    "InstanceName": "nopCommerce",
    "PublishIntervalMs": 500
  },
  "HostingConfig": {
    "UseProxy": false,
    "ForwardedProtoHeaderName": "",
    "ForwardedForHeaderName": "",
    "KnownProxies": "",
    "KnownNetworks": ""
  },
  "InstallationConfig": {
    "DisableSampleData": false,
    "DisabledPlugins": "",
    "InstallRegionalResources": true
  },
  "PluginConfig": {
    "UseUnsafeLoadAssembly": true
  },
  "WebOptimizer": {
    "EnableJavaScriptBundling": true,
    "EnableCssBundling": true,
    "JavaScriptBundleSuffix": ".scripts",
    "CssBundleSuffix": ".styles",
    "EnableCaching": true,
    "EnableMemoryCache": true,
    "EnableDiskCache": true,
    "CacheDirectory": "C:\\Kivio\\Product\\Kivio.Product.Ecommerce\\KivioEcommerce\\NopCommerce\\src\\Presentation\\Nop.Web\\wwwroot\\bundles",
    "EnableTagHelperBundling": false,
    "CdnUrl": "",
    "AllowEmptyBundle": true,
    "HttpsCompression": 2
  },
  "KivioModules": {
    "Umbraco": {
      "Enabled": "#{KMODULES_UMBRACO_ENABLED_{{ENV}}}#",
      "BaseUrl": "#{KMODULES_UMBRACO_BASEURL_{{ENV}}}#",
      "CssFolder": "#{KMODULES_UMBRACO_CSSFOLDER_{{ENV}}}#",
      "CssFiles": "#{KMODULES_UMBRACO_CSSFILES_{{ENV}}}#"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "#{APP_HOST_HTTP_{{ENV}}}#:#{APP_PORT_HTTP_{{ENV}}}#"
      },
      "Https": {
        "Url": "#{APP_HOST_HTTPS_{{ENV}}}#:#{APP_PORT_HTTPS_{{ENV}}}#",
        "Certificate": {
          "Path": "#{APP_CERT_PATH_{{ENV}}}#",
          "Password": "#{APP_CERT_PASSWORD_{{ENV}}}#"
        }
      }
    }
  },
  "ProductValidation": {
    "ApiUrl": "#{PRODUCT_VALIDATION_API_URL_{{ENV}}}#"
  }
}
